<?xml version="1.0" ?>
<sdf version="1.11">
  <!--
    CUADC_UAV01 — Outdoor race track, 300m×300m flat ground
    - Track: 8m × 65m dark gray runway (y: -3..62)
    - Takeoff pad: orange circle Ø1m at origin, white "H" marker
    - Gate lines: white stripes at y=32, y=37, y=57

    Usage:
      gz sim worlds/CUADC_UAV01.sdf
      bash launch_cuadc.sh
  -->
  <world name="CUADC_UAV01">

    <!-- ===== Physics & Environment ===== -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <!-- World-level system plugins (same as PX4 default) -->
    <plugin filename="gz-sim-physics-system"       name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"  name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system"        name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"        name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system"            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-magnetometer-system"   name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-navsat-system"         name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-air-pressure-system"   name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-air-speed-system"      name="gz::sim::systems::AirSpeed"/>
    <plugin filename="gz-sim-apply-link-wrench-system" name="gz::sim::systems::ApplyLinkWrench"/>
    <plugin filename="gz-sim-wind-system"           name="gz::sim::systems::Wind"/>

    <!-- ===== Scene ===== -->
    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <background>0.5 0.6 0.8 1.0</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <!-- ===== Sunlight ===== -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>1.0 1.0 0.95 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 -0.3 -0.9</direction>
    </light>

    <!-- ===== GUI ===== -->
    <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-20 -10 40 0 0.6 0.5</camera_pose>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="TransformControl" name="Transform control">
        <gz-gui>
          <title>Transform control</title>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">230</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </gz-gui>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
      </plugin>
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>
      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>
      <plugin filename="KeyPublisher" name="Key publisher">
        <gz-gui>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
    </gui>

    <!-- ================================================================= -->
    <!--  Ground — 300m × 300m flat plane                                  -->
    <!-- ================================================================= -->
    <model name="ground">
      <static>true</static>
      <pose>0 0 -0.005 0 0 0</pose>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <box>
              <size>300 300 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <box>
              <size>300 300 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.35 0.3 1</ambient>
            <diffuse>0.35 0.42 0.35 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================= -->
    <!--  Track — dark gray runway 8m × 65m, y: -3 to 62                   -->
    <!--  Centered at (0, 29.5)                                            -->
    <!-- ================================================================= -->
    <model name="track">
      <static>true</static>
      <pose>0 29.5 0.005 0 0 0</pose>
      <link name="track_link">
        <collision name="track_collision">
          <geometry>
            <box>
              <size>8 65 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="track_visual">
          <geometry>
            <box>
              <size>8 65 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================= -->
    <!--  Takeoff pad — orange circle Ø1m at origin (0, 0)                  -->
    <!-- ================================================================= -->
    <model name="takeoff_pad">
      <static>true</static>
      <pose>0 0 0.012 0 0 0</pose>
      <link name="pad_link">
        <visual name="pad_visual">
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.5</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.55 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================= -->
    <!--  White "H" marker at origin (on the orange pad)                    -->
    <!--  Built from 3 boxes: two vertical + one horizontal                 -->
    <!-- ================================================================= -->
    <model name="H_marker">
      <static>true</static>
      <pose>0 0 0.016 0 0 0</pose>
      <link name="H_link">
        <!-- Left vertical bar -->
        <visual name="H_left">
          <pose>-0.15 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.5 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <!-- Right vertical bar -->
        <visual name="H_right">
          <pose>0.15 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.5 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <!-- Horizontal crossbar -->
        <visual name="H_cross">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.08 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================= -->
    <!--  Gate lines — white stripes across the track                      -->
    <!--  Line 1: y = 32  (±0.2 → 31.8 .. 32.2)                            -->
    <!--  Line 2: y = 37  (±0.2 → 36.8 .. 37.2)                            -->
    <!--  Line 3: y = 57  (±0.2 → 56.8 .. 57.2)                            -->
    <!-- ================================================================= -->

    <model name="gate_line_1">
      <static>true</static>
      <pose>0 32 0.014 0 0 0</pose>
      <link name="line1_link">
        <visual name="line1_visual">
          <geometry>
            <box>
              <size>8 0.4 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="gate_line_2">
      <static>true</static>
      <pose>0 37 0.014 0 0 0</pose>
      <link name="line2_link">
        <visual name="line2_visual">
          <geometry>
            <box>
              <size>8 0.4 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="gate_line_3">
      <static>true</static>
      <pose>0 57 0.014 0 0 0</pose>
      <link name="line3_link">
        <visual name="line3_visual">
          <geometry>
            <box>
              <size>8 0.4 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================= -->
    <!--  Drone spawn marker — green dot at origin                          -->
    <!-- ================================================================= -->
    <model name="drone_spawn">
      <static>true</static>
      <pose>0 0 0.02 0 0 0</pose>
      <link name="spawn_link">
        <visual name="spawn_visual">
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.15</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 0.6</ambient>
            <diffuse>0 1 0 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
