<?xml version="1.0" ?>
<sdf version="1.11">
  <!--
    Indoor 20m x 20m room without roof — for PX4 + Gazebo Harmonic (8.x)
    Usage:
      gz sim worlds/indoor_20x20.sdf
      export PX4_GZ_WORLD=worlds/indoor_20x20.sdf && make px4_sitl gz_x500
  -->
  <world name="indoor_room">

    <!-- ===== Physics & Environment ===== -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <!-- Zurich coordinates (matches PX4 default) -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>
    <plugin
      filename="gz-sim-air-pressure-system"
      name="gz::sim::systems::AirPressure">
    </plugin>
    <plugin
      filename="gz-sim-air-speed-system"
      name="gz::sim::systems::AirSpeed">
    </plugin>
    <plugin
      filename="gz-sim-apply-link-wrench-system"
      name="gz::sim::systems::ApplyLinkWrench">
    </plugin>
    <plugin
      filename="gz-sim-wind-system"
      name="gz::sim::systems::Wind">
    </plugin>

    <!-- ===== Scene ===== -->
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.34 0.39 0.43 1.0</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <!-- ===== Light from above (no roof, so direct sunlight) ===== -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 15 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.3 -0.3 -0.9</direction>
    </light>

    <!-- ===== GUI ===== -->
    <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-12 -12 10 0 0.55 0.7</camera_pose>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="TransformControl" name="Transform control">
        <gz-gui>
          <title>Transform control</title>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">230</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </gz-gui>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
      </plugin>
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>
      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>
      <plugin filename="KeyPublisher" name="Key publisher">
        <gz-gui>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
    </gui>

    <!-- ================================================================= -->
    <!--  Room geometry — 20m × 20m, 3m tall walls, NO roof               -->
    <!--  Origin at room center (x: -10..10, y: -10..10, z: 0..3)         -->
    <!-- ================================================================= -->

    <!-- ====== Floor ====== -->
    <model name="floor">
      <static>true</static>
      <pose>0 0 -0.05 0 0 0</pose>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====== North wall (y = +10) ====== -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 9.9 1.5 0 0 0</pose>
      <link name="wall_north_link">
        <collision name="wall_north_collision">
          <geometry>
            <box>
              <size>20 0.2 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_north_visual">
          <geometry>
            <box>
              <size>20 0.2 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.67 0.6 1</ambient>
            <diffuse>0.85 0.82 0.75 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====== South wall (y = -10) ====== -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -9.9 1.5 0 0 0</pose>
      <link name="wall_south_link">
        <collision name="wall_south_collision">
          <geometry>
            <box>
              <size>20 0.2 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_south_visual">
          <geometry>
            <box>
              <size>20 0.2 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.67 0.6 1</ambient>
            <diffuse>0.85 0.82 0.75 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====== East wall (x = +10) ====== -->
    <model name="wall_east">
      <static>true</static>
      <pose>9.9 0 1.5 0 0 0</pose>
      <link name="wall_east_link">
        <collision name="wall_east_collision">
          <geometry>
            <box>
              <size>0.2 20 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_east_visual">
          <geometry>
            <box>
              <size>0.2 20 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.67 0.6 1</ambient>
            <diffuse>0.85 0.82 0.75 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====== West wall (x = -10) ====== -->
    <model name="wall_west">
      <static>true</static>
      <pose>-9.9 0 1.5 0 0 0</pose>
      <link name="wall_west_link">
        <collision name="wall_west_collision">
          <geometry>
            <box>
              <size>0.2 20 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_west_visual">
          <geometry>
            <box>
              <size>0.2 20 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.67 0.6 1</ambient>
            <diffuse>0.85 0.82 0.75 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================= -->
    <!--  Interior obstacles — useful for drone flight testing              -->
    <!-- ================================================================= -->

    <!-- ====== Pillar A (center-left) ====== -->
    <model name="pillar_a">
      <static>true</static>
      <pose>-4 -4 1.5 0 0 0</pose>
      <link name="pillar_a_link">
        <collision name="pillar_a_collision">
          <geometry>
            <box>
              <size>0.4 0.4 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="pillar_a_visual">
          <geometry>
            <box>
              <size>0.4 0.4 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.42 0.38 1</ambient>
            <diffuse>0.55 0.5 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====== Pillar B (center-right) ====== -->
    <model name="pillar_b">
      <static>true</static>
      <pose>4 -4 1.5 0 0 0</pose>
      <link name="pillar_b_link">
        <collision name="pillar_b_collision">
          <geometry>
            <box>
              <size>0.4 0.4 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="pillar_b_visual">
          <geometry>
            <box>
              <size>0.4 0.4 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.42 0.38 1</ambient>
            <diffuse>0.55 0.5 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====== Low block (near south) ====== -->
    <model name="low_block">
      <static>true</static>
      <pose>0 -6 0.5 0 0 0</pose>
      <link name="low_block_link">
        <collision name="low_block_collision">
          <geometry>
            <box>
              <size>2.0 1.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="low_block_visual">
          <geometry>
            <box>
              <size>2.0 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.4 0.5 1</ambient>
            <diffuse>0.2 0.5 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====== Tall box (near north-east) ====== -->
    <model name="tall_box">
      <static>true</static>
      <pose>6 5 1.0 0 0 0</pose>
      <link name="tall_box_link">
        <collision name="tall_box_collision">
          <geometry>
            <box>
              <size>1.0 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="tall_box_visual">
          <geometry>
            <box>
              <size>1.0 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.3 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====== Table (north-west) ====== -->
    <model name="table">
      <static>true</static>
      <pose>-6 3 0.75 0 0 0</pose>
      <link name="table_link">
        <collision name="table_collision">
          <geometry>
            <box>
              <size>2.0 1.2 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_visual">
          <geometry>
            <box>
              <size>2.0 1.2 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.55 0.4 0.25 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================= -->
    <!--  Spawn point for PX4 drone (X500 size)                             -->
    <!--  Centered, 0.3m above floor                                        -->
    <!-- ================================================================= -->
    <model name="drone_spawn">
      <static>true</static>
      <pose>0 0 0.3 0 0 0</pose>
      <link name="spawn_link">
        <visual name="spawn_visual">
          <geometry>
            <cylinder>
              <length>0.01</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
